<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>Tyler Parkerson</Authors>
    <Company />
    <Product />
    <Version>0.1.0</Version>
    <Description>Free library for Blazor and Razor Components applications.</Description>
    <Copyright>Copyright 2020 (c) Tyler Parkerson. All rights reserved.</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlazingMahi/Mbutton</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
  </ItemGroup>

</Project>
