<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>Tyler Parkerson</Authors>
    <Company />
    <Product />
    <Version>0.3.0</Version>
    <Description>Free Blazor button component that provides the ability to disable the button when clicked.
Other features: Show loading animation on click and set delay after click.</Description>
    <Copyright>Copyright 2020 (c) Tyler Parkerson. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/BlazingMahi/Mbutton</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlazingMahi/Mbutton</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>BlazoingMahiLogo.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\BlazoingMahiLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
